# Generated by Django 4.0.6 on 2022-07-24 17:52

import django.db.models.deletion
import django_countries.fields
from django.conf import settings
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="UserAddressModel",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("address_1", models.CharField(db_index=True, max_length=46)),
                ("address_2", models.CharField(blank=True, db_index=True, max_length=46)),
                ("post_code", models.CharField(db_index=True, max_length=10)),
                ("city", models.CharField(db_index=True, max_length=50)),
                ("country_code", django_countries.fields.CountryField(db_index=True, max_length=2)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="addresses",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "db_table": "user_address",
                "unique_together": {("user", "address_1", "address_2", "post_code", "city", "country_code")},
            },
        ),
    ]
